<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <div class="slider">
            <button class="previous-slider">
                L
            </button>
            <div class="wrapper">
                <ul class="items-container">
                    <li value="1" class="item displayed"><img src="imgs/pic1.png" alt=""></li>
                    <li value="2" class="item"><img src="imgs/pic2.png" alt=""></li>
                    <li value="3" class="item"><img src="imgs/pic3.png" alt=""></li>
                    <li value="4" class="item"><img src="imgs/pic4.png" alt=""></li>
                    <li value="5" class="item"><img src="imgs/pic5.png" alt=""></li>
                    <li value="6" class="item"><img src="imgs/pic6.png" alt=""></li>
                    <li value="7" class="item"><img src="imgs/pic7.png" alt=""></li>
                </ul>
            </div>
            <button class="next-slider">
                R
            </button>
        </div>
        
        <div class="buttons">
            <button class="index_img selected" value="1"></button>
            <button class="index_img" value="2"></button>
            <button class="index_img" value="3"></button>
            <button class="index_img" value="4"></button>
            <button class="index_img" value="5"></button>
            <button class="index_img" value="6"></button>
            <button class="index_img" value="7"></button>
        </div>
    </main>
</body>
</html>